{
  "restoreTerminals.terminals": [
    {
      "splitTerminals": [
        {
          "name": "ng"
        },
        {
          "name": "ng serve",
          "commands": ["npm run start"]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "bundler",
          "commands": ["npm run watch-examples"]
        }
      ]
    }
  ]
}
